<!DOCTYPE html>
<html class="no-js"lang="en">
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1"name="viewport">
<meta content="Setting up minifier plugin"name="description">
<meta content="Maciej 'maQ' Kusz"name="author">
<link href="https://mkusz.github.io/mkdocs-publisher/setup/pub-minifier/"rel="canonical">
<link href="../pub-obsidian/"rel="prev">
<link href="../../how-to-publish/first-steps/"rel="next">
<link href="../../assets/images/favicon.png"rel="icon">
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.14"name="generator">
<title>
Setting up minifier - MkDocs Publisher
</title>
<link href="../../assets/stylesheets/main.85bb2934.min.css"rel="stylesheet">
<link href="../../assets/stylesheets/palette.a6bdf11c.min.css"rel="stylesheet">
<link href="https://fonts.gstatic.com"rel="preconnect"crossorigin="">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback"rel="stylesheet">
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<link href="../../assets/stylesheets/publisher.min.css"rel="stylesheet">
<link href="../../assets/stylesheets/blog.min.css"rel="stylesheet">
<link href="../../assets/stylesheets/obsidian.min.css"rel="stylesheet">
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<meta content="article"property="og:type">
<meta content="Setting up minifier"property="og:title">
<meta content="Setting up minifier plugin"property="og:description">
<meta content="MkDocs Publisher"property="og:site_name">
<meta content="en_us"property="og:locale">
<meta content="https://mkusz.github.io/mkdocs-publisher/setup/pub-minifier/"property="og:url">
<meta content="summary"property="twitter:card">
<meta content="Setting up minifier"property="twitter:title">
<meta content="Setting up minifier plugin"property="twitter:description">
</head>
<body data-md-color-accent="orange"data-md-color-primary="orange"data-md-color-scheme="default"dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input type="checkbox"id="__drawer"class="md-toggle"autocomplete="off"data-md-toggle="drawer">
<input type="checkbox"id="__search"class="md-toggle"autocomplete="off"data-md-toggle="search">
<label for="__drawer"class="md-overlay">
</label>
<div data-md-component="skip">
<a href="#setting-up-a-minifier-plugin"class="md-skip">
Skip to content
</a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--lifted md-header--shadow"data-md-component="header">
<nav class="md-grid md-header__inner"aria-label="Header">
<a href="https://mkusz.github.io/mkdocs-publisher"class="md-header__button md-logo"title="MkDocs Publisher"data-md-component="logo"aria-label="MkDocs Publisher">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z">
</path>
</svg>
</a>
<label for="__drawer"class="md-icon md-header__button">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z">
</path>
</svg>
</label>
<div class="md-header__title"data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
MkDocs Publisher
</span>
</div>
<div class="md-header__topic"data-md-component="header-topic">
<span class="md-ellipsis">
Setting up minifier
</span>
</div>
</div>
</div>
<form class="md-header__option"data-md-component="palette">
<input type="radio"id="__palette_1"name="__palette"aria-label="Switch to dark mode"class="md-option"data-md-color-accent="orange"data-md-color-media=""data-md-color-primary="orange"data-md-color-scheme="default">
<label for="__palette_2"class="md-icon md-header__button"hidden title="Switch to dark mode">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z">
</path>
</svg>
</label>
<input type="radio"id="__palette_2"name="__palette"aria-label="Switch to light mode"class="md-option"data-md-color-accent="orange"data-md-color-media=""data-md-color-primary="orange"data-md-color-scheme="slate">
<label for="__palette_1"class="md-icon md-header__button"hidden title="Switch to light mode">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z">
</path>
</svg>
</label>
</form>
<label for="__search"class="md-icon md-header__button">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
</path>
</svg>
</label>
<div class="md-search"data-md-component="search"role="dialog">
<label for="__search"class="md-search__overlay">
</label>
<div class="md-search__inner"role="search">
<form class="md-search__form"name="search">
<input type="text"name="query"aria-label="Search"class="md-search__input"autocapitalize="off"autocomplete="off"autocorrect="off"data-md-component="search-query"placeholder="Search"required spellcheck="false">
<label for="__search"class="md-icon md-search__icon">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z">
</path>
</svg>
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
</path>
</svg>
</label>
<nav class="md-search__options"aria-label="Search">
<a href="javascript:void(0)"class="md-icon md-search__icon"title="Share"data-md-component="search-share"aria-label="Share"data-clipboard=""data-clipboard-text=""tabindex="-1">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z">
</path>
</svg>
</a>
<button class="md-icon md-search__icon"type="reset"aria-label="Clear"tabindex="-1"title="Clear">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z">
</path>
</svg>
</button>
</nav>
<div class="md-search__suggest"data-md-component="search-suggest">
</div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap"data-md-scrollfix="">
<div class="md-search-result"data-md-component="search-result">
<div class="md-search-result__meta">
Initializing search
</div>
<ol class="md-search-result__list"role="presentation">
</ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a href="https://github.com/mkusz/mkdocs-publisher"class="md-source"title="Go to repository"data-md-component="source">
<div class="md-icon md-source__icon">
<svg viewbox="0 0 448 512"xmlns="http://www.w3.org/2000/svg">
<!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.-->
<path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z">
</path>
</svg>
</div>
<div class="md-source__repository">
GitHub
</div>
</a>
</div>
</nav>
<nav class="md-tabs"aria-label="Tabs"data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a href="../.."class="md-tabs__link">
<i class="fa-house fa-solid">
</i>
</a>
</li>
<li class="md-tabs__item">
<a href="../installation/"class="md-tabs__link md-tabs__link--active">
Setup
</a>
</li>
<li class="md-tabs__item">
<a href="../../how-to-publish/first-steps/"class="md-tabs__link">
How to publish
</a>
</li>
<li class="md-tabs__item">
<a href="../../blog/"class="md-tabs__link">
Blog
</a>
</li>
<li class="md-tabs__item">
<a href="../../development/changelog/"class="md-tabs__link">
Development
</a>
</li>
</ul>
</div>
</nav>
</header>
<div class="md-container"data-md-component="container">
<main class="md-main"data-md-component="main">
<div class="md-grid md-main__inner">
<div class="md-sidebar md-sidebar--primary"data-md-component="sidebar"data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--lifted md-nav--primary"aria-label="Navigation"data-md-level="0">
<label for="__drawer"class="md-nav__title">
<a href="https://mkusz.github.io/mkdocs-publisher"class="md-logo md-nav__button"title="MkDocs Publisher"data-md-component="logo"aria-label="MkDocs Publisher">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z">
</path>
</svg>
</a>
MkDocs Publisher
</label>
<div class="md-nav__source">
<a href="https://github.com/mkusz/mkdocs-publisher"class="md-source"title="Go to repository"data-md-component="source">
<div class="md-icon md-source__icon">
<svg viewbox="0 0 448 512"xmlns="http://www.w3.org/2000/svg">
<!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.-->
<path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z">
</path>
</svg>
</div>
<div class="md-source__repository">
GitHub
</div>
</a>
</div>
<ul class="md-nav__list"data-md-scrollfix="">
<li class="md-nav__item">
<a href="../.."class="md-nav__link">
<i class="fa-house fa-solid">
</i>
</a>
</li>
<li class="md-nav__item md-nav__item--nested md-nav__item--active">
<input type="checkbox"id="__nav_2"class="md-toggle md-nav__toggle"checked>
<label for="__nav_2"class="md-nav__link"id="__nav_2_label"tabindex="0">
Setup
<span class="md-icon md-nav__icon">
</span>
</label>
<nav class="md-nav"data-md-level="1"aria-expanded="true"aria-labelledby="__nav_2_label">
<label for="__nav_2"class="md-nav__title">
<span class="md-icon md-nav__icon">
</span>
Setup
</label>
<ul class="md-nav__list"data-md-scrollfix="">
<li class="md-nav__item">
<a href="../installation/"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="../pub-meta/"class="md-nav__link">
Setting up meta
</a>
</li>
<li class="md-nav__item">
<a href="../pub-social/"class="md-nav__link">
Setting up social cards
</a>
</li>
<li class="md-nav__item">
<a href="../pub-blog/"class="md-nav__link">
Setting up a blog
</a>
</li>
<li class="md-nav__item">
<a href="../pub-obsidian/"class="md-nav__link">
Setting up Obsidian
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input type="checkbox"id="__toc"class="md-toggle md-nav__toggle">
<label for="__toc"class="md-nav__link md-nav__link--active">
Setting up minifier
<span class="md-icon md-nav__icon">
</span>
</label>
<a href="./"class="md-nav__link md-nav__link--active">
Setting up minifier
</a>
<nav class="md-nav md-nav--secondary"aria-label="Table of contents">
<label for="__toc"class="md-nav__title">
<span class="md-icon md-nav__icon">
</span>
Table of contents
</label>
<ul class="md-nav__list"data-md-scrollfix=""data-md-component="toc">
<li class="md-nav__item">
<a href="#basic-setup"class="md-nav__link">
Basic setup
</a>
<nav class="md-nav"aria-label="Basic setup">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#tools-installation"class="md-nav__link">
Tools installation
</a>
</li>
<li class="md-nav__item">
<a href="#configuration"class="md-nav__link">
Configuration
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#advanced-setup"class="md-nav__link">
Advanced setup
</a>
<nav class="md-nav"aria-label="Advanced setup">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#concurrency"class="md-nav__link">
Concurrency
</a>
</li>
<li class="md-nav__item">
<a href="#cache"class="md-nav__link">
Cache
</a>
</li>
<li class="md-nav__item">
<a href="#jpeg-optimization"class="md-nav__link">
JPEG optimization
</a>
<nav class="md-nav"aria-label="JPEG optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#jpeg-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#jpeg-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#png-optimization"class="md-nav__link">
PNG optimization
</a>
<nav class="md-nav"aria-label="PNG optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#png-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#png-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#svg-optimization"class="md-nav__link">
SVG optimization
</a>
<nav class="md-nav"aria-label="SVG optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#svg-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#svg-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#html-optimization"class="md-nav__link">
HTML optimization
</a>
<nav class="md-nav"aria-label="HTML optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#html-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#html-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#css-optimization"class="md-nav__link">
CSS optimization
</a>
<nav class="md-nav"aria-label="CSS optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#css-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#css-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#js-optimization"class="md-nav__link">
JS optimization
</a>
<nav class="md-nav"aria-label="JS optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#js-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#js-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input type="checkbox"id="__nav_3"class="md-toggle md-nav__toggle">
<label for="__nav_3"class="md-nav__link"id="__nav_3_label"tabindex="0">
How to publish
<span class="md-icon md-nav__icon">
</span>
</label>
<nav class="md-nav"data-md-level="1"aria-expanded="false"aria-labelledby="__nav_3_label">
<label for="__nav_3"class="md-nav__title">
<span class="md-icon md-nav__icon">
</span>
How to publish
</label>
<ul class="md-nav__list"data-md-scrollfix="">
<li class="md-nav__item">
<a href="../../how-to-publish/first-steps/"class="md-nav__link">
First steps
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input type="checkbox"id="__nav_4"class="md-toggle md-nav__toggle">
<label for="__nav_4"class="md-nav__link"id="__nav_4_label"tabindex="0">
Blog
<span class="md-icon md-nav__icon">
</span>
</label>
<nav class="md-nav"data-md-level="1"aria-expanded="false"aria-labelledby="__nav_4_label">
<label for="__nav_4"class="md-nav__title">
<span class="md-icon md-nav__icon">
</span>
Blog
</label>
<ul class="md-nav__list"data-md-scrollfix="">
<li class="md-nav__item">
<a href="../../blog/"class="md-nav__link">
index-0
</a>
</li>
<li class="md-nav__item md-nav__item--nested md-nav__item--section">
<input type="checkbox"id="__nav_4_2"class="md-toggle md-nav__toggle">
<label for="__nav_4_2"class="md-nav__link"id="__nav_4_2_label"tabindex="0">
Archive
<span class="md-icon md-nav__icon">
</span>
</label>
<nav class="md-nav"data-md-level="2"aria-expanded="false"aria-labelledby="__nav_4_2_label">
<label for="__nav_4_2"class="md-nav__title">
<span class="md-icon md-nav__icon">
</span>
Archive
</label>
<ul class="md-nav__list"data-md-scrollfix="">
<li class="md-nav__item">
<a href="../../blog/archive/2023/"class="md-nav__link">
2023
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested md-nav__item--section">
<input type="checkbox"id="__nav_4_3"class="md-toggle md-nav__toggle">
<label for="__nav_4_3"class="md-nav__link"id="__nav_4_3_label"tabindex="0">
Categories
<span class="md-icon md-nav__icon">
</span>
</label>
<nav class="md-nav"data-md-level="2"aria-expanded="false"aria-labelledby="__nav_4_3_label">
<label for="__nav_4_3"class="md-nav__title">
<span class="md-icon md-nav__icon">
</span>
Categories
</label>
<ul class="md-nav__list"data-md-scrollfix="">
<li class="md-nav__item">
<a href="../../blog/categories/release/"class="md-nav__link">
release
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested md-nav__item--section">
<input type="checkbox"id="__nav_4_4"class="md-toggle md-nav__toggle">
<label for="__nav_4_4"class="md-nav__link"id="__nav_4_4_label"tabindex="0">
Tags
<span class="md-icon md-nav__icon">
</span>
</label>
<nav class="md-nav"data-md-level="2"aria-expanded="false"aria-labelledby="__nav_4_4_label">
<label for="__nav_4_4"class="md-nav__title">
<span class="md-icon md-nav__icon">
</span>
Tags
</label>
<ul class="md-nav__list"data-md-scrollfix="">
<li class="md-nav__item">
<a href="../../blog/tags/v010/"class="md-nav__link">
v0.1.0
</a>
</li>
<li class="md-nav__item">
<a href="../../blog/tags/v020/"class="md-nav__link">
v0.2.0
</a>
</li>
<li class="md-nav__item">
<a href="../../blog/tags/v030/"class="md-nav__link">
v0.3.0
</a>
</li>
<li class="md-nav__item">
<a href="../../blog/tags/v040/"class="md-nav__link">
v0.4.0
</a>
</li>
<li class="md-nav__item">
<a href="../../blog/tags/v041/"class="md-nav__link">
v0.4.1
</a>
</li>
<li class="md-nav__item">
<a href="../../blog/tags/v050/"class="md-nav__link">
v0.5.0
</a>
</li>
<li class="md-nav__item">
<a href="../../blog/tags/v060/"class="md-nav__link">
v0.6.0
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input type="checkbox"id="__nav_5"class="md-toggle md-nav__toggle">
<label for="__nav_5"class="md-nav__link"id="__nav_5_label"tabindex="0">
Development
<span class="md-icon md-nav__icon">
</span>
</label>
<nav class="md-nav"data-md-level="1"aria-expanded="false"aria-labelledby="__nav_5_label">
<label for="__nav_5"class="md-nav__title">
<span class="md-icon md-nav__icon">
</span>
Development
</label>
<ul class="md-nav__list"data-md-scrollfix="">
<li class="md-nav__item">
<a href="../../development/changelog/"class="md-nav__link">
Changelog
</a>
</li>
<li class="md-nav__item">
<a href="../../development/development/"class="md-nav__link">
Development
</a>
</li>
<li class="md-nav__item">
<a href="../../development/versioning/"class="md-nav__link">
Versioning
</a>
</li>
<li class="md-nav__item md-nav__item--nested md-nav__item--section">
<input type="checkbox"id="__nav_5_4"class="md-toggle md-nav__toggle">
<label for="__nav_5_4"class="md-nav__link"id="__nav_5_4_label"tabindex="0">
Other
<span class="md-icon md-nav__icon">
</span>
</label>
<nav class="md-nav"data-md-level="2"aria-expanded="false"aria-labelledby="__nav_5_4_label">
<label for="__nav_5_4"class="md-nav__title">
<span class="md-icon md-nav__icon">
</span>
Other
</label>
<ul class="md-nav__list"data-md-scrollfix="">
<li class="md-nav__item">
<a href="../../development/other/credits/"class="md-nav__link">
Credits
</a>
</li>
<li class="md-nav__item">
<a href="../../development/other/backlog/"class="md-nav__link">
Backlog
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary"data-md-component="sidebar"data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary"aria-label="Table of contents">
<label for="__toc"class="md-nav__title">
<span class="md-icon md-nav__icon">
</span>
Table of contents
</label>
<ul class="md-nav__list"data-md-scrollfix=""data-md-component="toc">
<li class="md-nav__item">
<a href="#basic-setup"class="md-nav__link">
Basic setup
</a>
<nav class="md-nav"aria-label="Basic setup">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#tools-installation"class="md-nav__link">
Tools installation
</a>
</li>
<li class="md-nav__item">
<a href="#configuration"class="md-nav__link">
Configuration
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#advanced-setup"class="md-nav__link">
Advanced setup
</a>
<nav class="md-nav"aria-label="Advanced setup">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#concurrency"class="md-nav__link">
Concurrency
</a>
</li>
<li class="md-nav__item">
<a href="#cache"class="md-nav__link">
Cache
</a>
</li>
<li class="md-nav__item">
<a href="#jpeg-optimization"class="md-nav__link">
JPEG optimization
</a>
<nav class="md-nav"aria-label="JPEG optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#jpeg-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#jpeg-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#png-optimization"class="md-nav__link">
PNG optimization
</a>
<nav class="md-nav"aria-label="PNG optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#png-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#png-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#svg-optimization"class="md-nav__link">
SVG optimization
</a>
<nav class="md-nav"aria-label="SVG optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#svg-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#svg-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#html-optimization"class="md-nav__link">
HTML optimization
</a>
<nav class="md-nav"aria-label="HTML optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#html-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#html-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#css-optimization"class="md-nav__link">
CSS optimization
</a>
<nav class="md-nav"aria-label="CSS optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#css-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#css-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a href="#js-optimization"class="md-nav__link">
JS optimization
</a>
<nav class="md-nav"aria-label="JS optimization">
<ul class="md-nav__list">
<li class="md-nav__item">
<a href="#js-optimization-installation"class="md-nav__link">
Installation
</a>
</li>
<li class="md-nav__item">
<a href="#js-optimization-settings"class="md-nav__link">
Settings
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content"data-md-component="content">
<article class="md-typeset md-content__inner">
<a href="https://github.com/mkusz/mkdocs-publisher/edit/main/documentation/02_setup/06_setting-up-minifier.md"class="md-icon md-content__button"title="Edit this page">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z">
</path>
</svg>
</a>
<a href="https://github.com/mkusz/mkdocs-publisher/raw/main/documentation/02_setup/06_setting-up-minifier.md"class="md-icon md-content__button"title="View source of this page">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z">
</path>
</svg>
</a>
<h1 id="setting-up-a-minifier-plugin">
Setting up a minifier plugin
</h1>
<p>
Even today, when most of us have quite fast internet connection, page size still matters to over feeling of fast page load and as one of the factors of SEO. For that reason, a good publishing tool, should allow optimizing image size and (less important) page code size optimization. Publisher for MkDocs has that ability, but it does not introduce new optimization algorithms, etc. It's using tools that are created by others and considered stable with a good performance, etc.
</p>
<h2 id="basic-setup">
Basic setup
</h2>
<p>
To simplify the entire process, below is presented a single way of installation of all the tools. If you just want to use a single tool or learn more about what tool is used for what type of file, please take a look below for an
<a href="#advanced-setup">
advanced setup
</a>
section where it's described.
</p>
<h3 id="tools-installation">
Tools installation
</h3>
<div class="tabbed-alternate tabbed-set"data-tabs="1:3">
<input type="radio"id="macos"name="__tabbed_1"checked>
<input type="radio"id="windows"name="__tabbed_1">
<input type="radio"id="ubuntu"name="__tabbed_1">
<div class="tabbed-labels">
<label for="macos">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701">
</path>
</svg>
</span>
MacOS
</label>
<label for="windows">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M0 3.449 9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-12.9-1.801">
</path>
</svg>
</span>
Windows
</label>
<label for="ubuntu">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M17.61.455a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zM12.92.8C8.923.777 5.137 2.941 3.148 6.451a4.5 4.5 0 0 1 .26-.007 4.92 4.92 0 0 1 2.585.737A8.316 8.316 0 0 1 12.688 3.6 4.944 4.944 0 0 1 13.723.834 11.008 11.008 0 0 0 12.92.8zm9.226 4.994a4.915 4.915 0 0 1-1.918 2.246 8.36 8.36 0 0 1-.273 8.303 4.89 4.89 0 0 1 1.632 2.54 11.156 11.156 0 0 0 .559-13.089zM3.41 7.932A3.41 3.41 0 0 0 0 11.342a3.41 3.41 0 0 0 3.41 3.409 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zm2.027 7.866a4.908 4.908 0 0 1-2.915.358 11.1 11.1 0 0 0 7.991 6.698 11.234 11.234 0 0 0 2.422.249 4.879 4.879 0 0 1-.999-2.85 8.484 8.484 0 0 1-.836-.136 8.304 8.304 0 0 1-5.663-4.32zm11.405.928a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41z">
</path>
</svg>
</span>
Ubuntu
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>
In MacOS, the easiest way to install any software, is to use a
<a href="https://brew.sh">
Homebrew
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-0-1"><a href="#__codelineno-0-1"id="__codelineno-0-1"name="__codelineno-0-1"></a>brew install pngquant oxipng mozjpeg node
</span><span id="__span-0-2"><a href="#__codelineno-0-2"id="__codelineno-0-2"name="__codelineno-0-2"></a>npm install -f --no-fund svgo html-minifier postcss cssnano postcss-svgo postcss-cli uglify-js
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Windows, the easiest way to install any software, is to use
<a href="https://scoop.sh/">
Scoop
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-1-1"><a href="#__codelineno-1-1"id="__codelineno-1-1"name="__codelineno-1-1"></a>scoop bucket add main
</span><span id="__span-1-2"><a href="#__codelineno-1-2"id="__codelineno-1-2"name="__codelineno-1-2"></a>scoop install pngquant oxipng nodejs mozjpeg
</span><span id="__span-1-3"><a href="#__codelineno-1-3"id="__codelineno-1-3"name="__codelineno-1-3"></a>npm install -f --no-fund svgo html-minifier postcss cssnano postcss-svgo postcss-cli uglify-js
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Ubuntu, the easiest way to install any software, is to use a built-in packages manager called
<code>
apt
</code>
, so you just have to execute the following commands:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-2-1"><a href="#__codelineno-2-1"id="__codelineno-2-1"name="__codelineno-2-1"></a>sudo apt update
</span><span id="__span-2-2"><a href="#__codelineno-2-2"id="__codelineno-2-2"name="__codelineno-2-2"></a>sudo apt install rustc pngquant libjpeg-turbo-progs nodejs
</span><span id="__span-2-3"><a href="#__codelineno-2-3"id="__codelineno-2-3"name="__codelineno-2-3"></a>cargo install oxipng
</span><span id="__span-2-4"><a href="#__codelineno-2-4"id="__codelineno-2-4"name="__codelineno-2-4"></a>npm install --no-fund -f svgo html-minifier postcss cssnano postcss-svgo postcss-cli uglify-js
</span></code></pre>
</div>
</div>
</div>



</div>
<h3 id="configuration">
Configuration
</h3>
<p>
To enable the built-in optimization plugin, the following lines have to be added to
<code>
mkdocs.yml
</code>
file:
</p>
<div class="tabbed-alternate tabbed-set"data-tabs="2:1">
<input type="radio"id="mkdocsyml"name="__tabbed_2"checked>
<div class="tabbed-labels">
<label for="mkdocsyml">
<span class="twemoji">
<svg viewbox="0 0 16 16"xmlns="http://www.w3.org/2000/svg">
<path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0 1 14.25 15h-9a.75.75 0 0 1 0-1.5h9a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 10 4.25V1.5H5.75a.25.25 0 0 0-.25.25v2.5a.75.75 0 0 1-1.5 0Zm1.72 4.97a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.47-1.47-1.47-1.47a.75.75 0 0 1 0-1.06ZM3.28 7.78 1.81 9.25l1.47 1.47a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-2-2a.75.75 0 0 1 0-1.06l2-2a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042Zm8.22-6.218V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z">
</path>
</svg>
</span>
mkdocs.yml
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight language-yaml">
<pre><span></span><code><span id="__span-3-1"><a href="#__codelineno-3-1"id="__codelineno-3-1"name="__codelineno-3-1"></a><span class="nt">plugins</span><span class="p">:</span>
</span><span id="__span-3-2"><a href="#__codelineno-3-2"id="__codelineno-3-2"name="__codelineno-3-2"></a><span class="hll"><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pub-minifier</span>
</span></span></code></pre>
</div>
</div>
</div>

</div>
<p>
Just like that, all optimization tools are enabled with optimal settings (according to my small experiments).
</p>
<h2 id="advanced-setup">
Advanced setup
</h2>
<p>
In day to day usage, those advanced settings, should probably not be touched. Those options are exposed, so you can adjust some settings offered by a given tool.
</p>
<h3 id="concurrency">
Concurrency
</h3>
<p>
File optimization process is a CPU intensive. Most modern computers have processors with multiple CPU cores. Each core can be used to optimize a single file. When your machine has more than one CPU core, it's good to have an ability to utilize all of them during the optimization process because it will reduce overall time needed for optimization of all files.
</p>
<details class="settings"open>
<summary>
<a href="#minifierthreads"id="+minifier.threads">
threads
</a>
(default:
<code>
0
</code>
)
</summary>
<p>
Defines how many CPUs the plugin will use for files optimization process. If set to 0 (default value) the plugin will read the number of available CPUs from system settings. To change the value of this setting, you have to edit a
<code>
mkdocs.yml
</code>
file:
</p>
<div class="tabbed-alternate tabbed-set"data-tabs="3:1">
<input type="radio"id="mkdocsyml_1"name="__tabbed_3"checked>
<div class="tabbed-labels">
<label for="mkdocsyml_1">
<span class="twemoji">
<svg viewbox="0 0 16 16"xmlns="http://www.w3.org/2000/svg">
<path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0 1 14.25 15h-9a.75.75 0 0 1 0-1.5h9a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 10 4.25V1.5H5.75a.25.25 0 0 0-.25.25v2.5a.75.75 0 0 1-1.5 0Zm1.72 4.97a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.47-1.47-1.47-1.47a.75.75 0 0 1 0-1.06ZM3.28 7.78 1.81 9.25l1.47 1.47a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-2-2a.75.75 0 0 1 0-1.06l2-2a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042Zm8.22-6.218V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z">
</path>
</svg>
</span>
mkdocs.yml
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight language-yaml">
<pre><span></span><code><span id="__span-4-1"><a href="#__codelineno-4-1"id="__codelineno-4-1"name="__codelineno-4-1"></a><span class="nt">plugins</span><span class="p">:</span>
</span><span id="__span-4-2"><a href="#__codelineno-4-2"id="__codelineno-4-2"name="__codelineno-4-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pub-minifier</span><span class="p">:</span>
</span><span id="__span-4-3"><a href="#__codelineno-4-3"id="__codelineno-4-3"name="__codelineno-4-3"></a><span class="hll"><span class="w">      </span><span class="nt">threads</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</span></span></code></pre>
</div>
</div>
</div>

</div>
</details>
<h3 id="cache">
Cache
</h3>
<p>
When
<code>
pub-minifier
</code>
plugin is enabled, caching is enabled by default and cannot be turned off. Caching is quite crucial since image optimization is quite a time-consuming process (especially for PNG files).
</p>
<p>
The following configuration options are available for cache:
</p>
<details class="settings"open>
<summary>
<a href="#minifiercache_dir"id="+minifier.cache_dir">
cache_dir
</a>
(default:
<code>
.cache
</code>
)
</summary>
<p>
Defines the directory location, where the cached files are stored.
</p>
<div class="tabbed-alternate tabbed-set"data-tabs="4:2">
<input type="radio"id="mkdocsyml_2"name="__tabbed_4"checked>
<input type="radio"id="_1"name="__tabbed_4">
<div class="tabbed-labels">
<label for="mkdocsyml_2">
<span class="twemoji">
<svg viewbox="0 0 16 16"xmlns="http://www.w3.org/2000/svg">
<path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0 1 14.25 15h-9a.75.75 0 0 1 0-1.5h9a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 10 4.25V1.5H5.75a.25.25 0 0 0-.25.25v2.5a.75.75 0 0 1-1.5 0Zm1.72 4.97a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.47-1.47-1.47-1.47a.75.75 0 0 1 0-1.06ZM3.28 7.78 1.81 9.25l1.47 1.47a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-2-2a.75.75 0 0 1 0-1.06l2-2a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042Zm8.22-6.218V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z">
</path>
</svg>
</span>
mkdocs.yml
</label>
<label for="_1">
<span class="twemoji">
<svg viewbox="0 0 576 512"xmlns="http://www.w3.org/2000/svg">
<!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.-->
<path d="M64 32C64 14.3 49.7 0 32 0S0 14.3 0 32v352c0 35.3 28.7 64 64 64h192v-64H64V160h192V96H64V32zm224 160c0 17.7 14.3 32 32 32h224c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32h-98.7c-8.5 0-16.6-3.4-22.6-9.4L409.4 9.4c-6-6-14.1-9.4-22.6-9.4H320c-17.7 0-32 14.3-32 32v160zm0 288c0 17.7 14.3 32 32 32h224c17.7 0 32-14.3 32-32V352c0-17.7-14.3-32-32-32h-98.7c-8.5 0-16.6-3.4-22.6-9.4l-13.3-13.3c-6-6-14.1-9.4-22.6-9.4H320c-17.7 0-32 14.3-32 32V480z">
</path>
</svg>
</span>
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>
To change the value of this setting, you have to edit a
<code>
mkdocs.yml
</code>
file:
</p>
<div class="highlight language-yaml">
<pre><span></span><code><span id="__span-5-1"><a href="#__codelineno-5-1"id="__codelineno-5-1"name="__codelineno-5-1"></a><span class="nt">plugins</span><span class="p">:</span>
</span><span id="__span-5-2"><a href="#__codelineno-5-2"id="__codelineno-5-2"name="__codelineno-5-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pub-minifier</span><span class="p">:</span>
</span><span id="__span-5-3"><a href="#__codelineno-5-3"id="__codelineno-5-3"name="__codelineno-5-3"></a><span class="hll"><span class="w">      </span><span class="nt">cache_dir</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.cache</span>
</span></span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
By default, this directory is created on the same level as
<code>
docs
</code>
directory and the directory structure looks like this:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-6-1"><a href="#__codelineno-6-1"id="__codelineno-6-1"name="__codelineno-6-1"></a>    .
</span><span id="__span-6-2"><a href="#__codelineno-6-2"id="__codelineno-6-2"name="__codelineno-6-2"></a><span class="hll">    ├─ .cache/
</span></span><span id="__span-6-3"><a href="#__codelineno-6-3"id="__codelineno-6-3"name="__codelineno-6-3"></a>    ├─ docs/
</span><span id="__span-6-4"><a href="#__codelineno-6-4"id="__codelineno-6-4"name="__codelineno-6-4"></a>    └─ mkdocs.yml
</span></code></pre>
</div>
</div>
</div>


</div>
</details>
<details class="settings"open>
<summary>
<a href="#minifiercache_file"id="+minifier.cache_file">
cache_file
</a>
(default:
<code>
.cache_file_list.yml
</code>
)
</summary>
<p>
Defines the name of the file, where all the data needed for proper cache working is stored. When this file is missing or corrupt, it and all cached files will be recreated. This file is stored inside the cache directory, and by default, the directory structure looks like this:
</p>
<div class="tabbed-alternate tabbed-set"data-tabs="5:2">
<input type="radio"id="mkdocsyml_3"name="__tabbed_5"checked>
<input type="radio"id="_2"name="__tabbed_5">
<div class="tabbed-labels">
<label for="mkdocsyml_3">
<span class="twemoji">
<svg viewbox="0 0 16 16"xmlns="http://www.w3.org/2000/svg">
<path d="M4 1.75C4 .784 4.784 0 5.75 0h5.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v8.586A1.75 1.75 0 0 1 14.25 15h-9a.75.75 0 0 1 0-1.5h9a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 10 4.25V1.5H5.75a.25.25 0 0 0-.25.25v2.5a.75.75 0 0 1-1.5 0Zm1.72 4.97a.75.75 0 0 1 1.06 0l2 2a.75.75 0 0 1 0 1.06l-2 2a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734l1.47-1.47-1.47-1.47a.75.75 0 0 1 0-1.06ZM3.28 7.78 1.81 9.25l1.47 1.47a.751.751 0 0 1-.018 1.042.751.751 0 0 1-1.042.018l-2-2a.75.75 0 0 1 0-1.06l2-2a.751.751 0 0 1 1.042.018.751.751 0 0 1 .018 1.042Zm8.22-6.218V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z">
</path>
</svg>
</span>
mkdocs.yml
</label>
<label for="_2">
<span class="twemoji">
<svg viewbox="0 0 576 512"xmlns="http://www.w3.org/2000/svg">
<!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.-->
<path d="M64 32C64 14.3 49.7 0 32 0S0 14.3 0 32v352c0 35.3 28.7 64 64 64h192v-64H64V160h192V96H64V32zm224 160c0 17.7 14.3 32 32 32h224c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32h-98.7c-8.5 0-16.6-3.4-22.6-9.4L409.4 9.4c-6-6-14.1-9.4-22.6-9.4H320c-17.7 0-32 14.3-32 32v160zm0 288c0 17.7 14.3 32 32 32h224c17.7 0 32-14.3 32-32V352c0-17.7-14.3-32-32-32h-98.7c-8.5 0-16.6-3.4-22.6-9.4l-13.3-13.3c-6-6-14.1-9.4-22.6-9.4H320c-17.7 0-32 14.3-32 32V480z">
</path>
</svg>
</span>
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight language-yaml">
<pre><span></span><code><span id="__span-7-1"><a href="#__codelineno-7-1"id="__codelineno-7-1"name="__codelineno-7-1"></a><span class="nt">plugins</span><span class="p">:</span>
</span><span id="__span-7-2"><a href="#__codelineno-7-2"id="__codelineno-7-2"name="__codelineno-7-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">pub-minifier</span><span class="p">:</span>
</span><span id="__span-7-3"><a href="#__codelineno-7-3"id="__codelineno-7-3"name="__codelineno-7-3"></a><span class="hll"><span class="w">      </span><span class="nt">cache_file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.cache_files_list.yml</span>
</span></span></code></pre>
</div>
</div>
<div class="tabbed-block">
<div class="highlight language-text">
<pre><span></span><code><span id="__span-8-1"><a href="#__codelineno-8-1"id="__codelineno-8-1"name="__codelineno-8-1"></a>    .
</span><span id="__span-8-2"><a href="#__codelineno-8-2"id="__codelineno-8-2"name="__codelineno-8-2"></a>    ├─ .cache/
</span><span id="__span-8-3"><a href="#__codelineno-8-3"id="__codelineno-8-3"name="__codelineno-8-3"></a><span class="hll">    │  └─ .cache_files_list.yml
</span></span><span id="__span-8-4"><a href="#__codelineno-8-4"id="__codelineno-8-4"name="__codelineno-8-4"></a>    ├─ docs/
</span><span id="__span-8-5"><a href="#__codelineno-8-5"id="__codelineno-8-5"name="__codelineno-8-5"></a>    └─ mkdocs.yml
</span></code></pre>
</div>
</div>
</div>


</div>
</details>
<h3 id="jpeg-optimization">
JPEG optimization
</h3>
<p>
JPEG image file size optimizations are done using
<a href="https://github.com/mozilla/mozjpeg">
MozJPEG
</a>
tool. As we can read on the project website:
</p>
<blockquote>
<p>
MozJPEG improves JPEG compression efficiency, achieving higher visual quality and smaller file sizes at the same time. It is compatible with the JPEG standard, and the vast majority of the world's deployed JPEG decoders.
</p>
</blockquote>
<p>
Using this tool reduces JPEG image file size up to 30% with almost no visible quality degradation. You can always try to change it by modification of default settings. Please have in mind that default values were set after my personal experiments and not always can be the most optimal one.
</p>
<h4 id="jpeg-optimization-installation">
Installation
</h4>
<p>
If you already performed a
<a href="#basic-setup">
basic setup
</a>
you already have this tool installed. If for any reasons you have to perform this operation separately, below you can find a set of commands that have to be executed to perform an installation.
</p>
<div class="tabbed-alternate tabbed-set"data-tabs="6:3">
<input type="radio"id="macos_1"name="__tabbed_6"checked>
<input type="radio"id="windows_1"name="__tabbed_6">
<input type="radio"id="ubuntu_1"name="__tabbed_6">
<div class="tabbed-labels">
<label for="macos_1">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701">
</path>
</svg>
</span>
MacOS
</label>
<label for="windows_1">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M0 3.449 9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-12.9-1.801">
</path>
</svg>
</span>
Windows
</label>
<label for="ubuntu_1">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M17.61.455a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zM12.92.8C8.923.777 5.137 2.941 3.148 6.451a4.5 4.5 0 0 1 .26-.007 4.92 4.92 0 0 1 2.585.737A8.316 8.316 0 0 1 12.688 3.6 4.944 4.944 0 0 1 13.723.834 11.008 11.008 0 0 0 12.92.8zm9.226 4.994a4.915 4.915 0 0 1-1.918 2.246 8.36 8.36 0 0 1-.273 8.303 4.89 4.89 0 0 1 1.632 2.54 11.156 11.156 0 0 0 .559-13.089zM3.41 7.932A3.41 3.41 0 0 0 0 11.342a3.41 3.41 0 0 0 3.41 3.409 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zm2.027 7.866a4.908 4.908 0 0 1-2.915.358 11.1 11.1 0 0 0 7.991 6.698 11.234 11.234 0 0 0 2.422.249 4.879 4.879 0 0 1-.999-2.85 8.484 8.484 0 0 1-.836-.136 8.304 8.304 0 0 1-5.663-4.32zm11.405.928a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41z">
</path>
</svg>
</span>
Ubuntu
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>
In MacOS, the easiest way to install any software, is to use a
<a href="https://brew.sh">
Homebrew
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-9-1"><a href="#__codelineno-9-1"id="__codelineno-9-1"name="__codelineno-9-1"></a>brew install mozjpeg
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Windows, the easiest way to install any software, is to use
<a href="https://scoop.sh/">
Scoop
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-10-1"><a href="#__codelineno-10-1"id="__codelineno-10-1"name="__codelineno-10-1"></a>scoop bucket add main
</span><span id="__span-10-2"><a href="#__codelineno-10-2"id="__codelineno-10-2"name="__codelineno-10-2"></a>scoop install mozjpeg
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Ubuntu, the easiest way to install any software, is to use a built-in packages manager called
<code>
apt
</code>
, so you just have to execute the following commands:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-11-1"><a href="#__codelineno-11-1"id="__codelineno-11-1"name="__codelineno-11-1"></a>sudo apt update
</span><span id="__span-11-2"><a href="#__codelineno-11-2"id="__codelineno-11-2"name="__codelineno-11-2"></a>sudo apt install libjpeg-turbo-progs
</span></code></pre>
</div>
</div>
</div>



</div>
<h4 id="jpeg-optimization-settings">
Settings
</h4>
<p>
This section is on a #todo list.
</p>
<h3 id="png-optimization">
PNG optimization
</h3>
<p>
PNG image file size optimizations are done using a combination of 2 tools:
</p>
<ol>
<li>
<a href="https://pngquant.org">
pngquant
</a>
- this is a tool that reduces PNG file size by changing a color palette and alpha channel. Despite those optimizations, generated images are compatible with all web browsers and operating systems.
</li>
<li>
<a href="https://github.com/shssoichiro/oxipng">
oxipng
</a>
- this is a tool that reduces PNG file size by a lossless optimized compression algorithm.
</li>
</ol>
<p>
Using those tools reduces PNG image file size by up to 70% with almost no visible quality degradation. You can always try to change it by modification of default settings. Please have in mind that default values were set after my personal experiments and not always can be the most optimal one.
</p>
<h4 id="png-optimization-installation">
Installation
</h4>
<p>
If you already performed a
<a href="#basic-setup">
basic setup
</a>
you already have this tool installed. If for any reasons you have to perform this operation separately, below you can find a set of commands that have to be executed to perform an installation.
</p>
<div class="tabbed-alternate tabbed-set"data-tabs="7:3">
<input type="radio"id="macos_2"name="__tabbed_7"checked>
<input type="radio"id="windows_2"name="__tabbed_7">
<input type="radio"id="ubuntu_2"name="__tabbed_7">
<div class="tabbed-labels">
<label for="macos_2">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701">
</path>
</svg>
</span>
MacOS
</label>
<label for="windows_2">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M0 3.449 9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-12.9-1.801">
</path>
</svg>
</span>
Windows
</label>
<label for="ubuntu_2">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M17.61.455a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zM12.92.8C8.923.777 5.137 2.941 3.148 6.451a4.5 4.5 0 0 1 .26-.007 4.92 4.92 0 0 1 2.585.737A8.316 8.316 0 0 1 12.688 3.6 4.944 4.944 0 0 1 13.723.834 11.008 11.008 0 0 0 12.92.8zm9.226 4.994a4.915 4.915 0 0 1-1.918 2.246 8.36 8.36 0 0 1-.273 8.303 4.89 4.89 0 0 1 1.632 2.54 11.156 11.156 0 0 0 .559-13.089zM3.41 7.932A3.41 3.41 0 0 0 0 11.342a3.41 3.41 0 0 0 3.41 3.409 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zm2.027 7.866a4.908 4.908 0 0 1-2.915.358 11.1 11.1 0 0 0 7.991 6.698 11.234 11.234 0 0 0 2.422.249 4.879 4.879 0 0 1-.999-2.85 8.484 8.484 0 0 1-.836-.136 8.304 8.304 0 0 1-5.663-4.32zm11.405.928a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41z">
</path>
</svg>
</span>
Ubuntu
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>
In MacOS, the easiest way to install any software, is to use a
<a href="https://brew.sh">
Homebrew
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-12-1"><a href="#__codelineno-12-1"id="__codelineno-12-1"name="__codelineno-12-1"></a>brew install pngquant oxipng
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Windows, the easiest way to install any software, is to use
<a href="https://scoop.sh/">
Scoop
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-13-1"><a href="#__codelineno-13-1"id="__codelineno-13-1"name="__codelineno-13-1"></a>scoop bucket add main
</span><span id="__span-13-2"><a href="#__codelineno-13-2"id="__codelineno-13-2"name="__codelineno-13-2"></a>scoop install pngquant oxipng
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Ubuntu, the easiest way to install any software, is to use a built-in packages manager called
<code>
apt
</code>
, so you just have to execute the following commands:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-14-1"><a href="#__codelineno-14-1"id="__codelineno-14-1"name="__codelineno-14-1"></a>sudo apt update
</span><span id="__span-14-2"><a href="#__codelineno-14-2"id="__codelineno-14-2"name="__codelineno-14-2"></a>sudo apt install rustc pngquant
</span><span id="__span-14-3"><a href="#__codelineno-14-3"id="__codelineno-14-3"name="__codelineno-14-3"></a>cargo install oxipng
</span></code></pre>
</div>
</div>
</div>


</div>
<h4 id="png-optimization-settings">
Settings
</h4>
<p>
This section is on a #todo list.
</p>
<h3 id="svg-optimization">
SVG optimization
</h3>
<p>
SVG vector image file size optimizations are done using
<a href="https://github.com/svg/svgo">
SVGO
</a>
tool. This is a
<a href="https://nodejs.org/">
Node.js-based
</a>
tool. As we can read on the project website:
</p>
<blockquote>
<p>
SVG files, especially those exported from various editors, usually contain a lot of redundant and useless information. This can include editor metadata, comments, hidden elements, default or non-optimal values and other stuff that can be safely removed or converted without affecting the SVG rendering result.
</p>
</blockquote>
<p>
Using this tool reduces SVG vector image file size by up to 70% with no visible quality degradation. This tool has multiple plugins that impact the effectiveness of an optimization. At this time, the
<code>
pub-minifier
</code>
plugin doesn't allow changing the
<a href="https://github.com/svg/svgo#built-in-plugins">
default settings of used SVGO plugins
</a>
.
</p>
<h4 id="svg-optimization-installation">
Installation
</h4>
<p>
If you already performed a
<a href="#basic-setup">
basic setup
</a>
you already have this tool installed. If for any reasons you have to perform this operation separately, below you can find a set of commands that have to be executed to perform an installation.
</p>
<div class="tabbed-alternate tabbed-set"data-tabs="8:3">
<input type="radio"id="macos_3"name="__tabbed_8"checked>
<input type="radio"id="windows_3"name="__tabbed_8">
<input type="radio"id="ubuntu_3"name="__tabbed_8">
<div class="tabbed-labels">
<label for="macos_3">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701">
</path>
</svg>
</span>
MacOS
</label>
<label for="windows_3">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M0 3.449 9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-12.9-1.801">
</path>
</svg>
</span>
Windows
</label>
<label for="ubuntu_3">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M17.61.455a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zM12.92.8C8.923.777 5.137 2.941 3.148 6.451a4.5 4.5 0 0 1 .26-.007 4.92 4.92 0 0 1 2.585.737A8.316 8.316 0 0 1 12.688 3.6 4.944 4.944 0 0 1 13.723.834 11.008 11.008 0 0 0 12.92.8zm9.226 4.994a4.915 4.915 0 0 1-1.918 2.246 8.36 8.36 0 0 1-.273 8.303 4.89 4.89 0 0 1 1.632 2.54 11.156 11.156 0 0 0 .559-13.089zM3.41 7.932A3.41 3.41 0 0 0 0 11.342a3.41 3.41 0 0 0 3.41 3.409 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zm2.027 7.866a4.908 4.908 0 0 1-2.915.358 11.1 11.1 0 0 0 7.991 6.698 11.234 11.234 0 0 0 2.422.249 4.879 4.879 0 0 1-.999-2.85 8.484 8.484 0 0 1-.836-.136 8.304 8.304 0 0 1-5.663-4.32zm11.405.928a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41z">
</path>
</svg>
</span>
Ubuntu
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>
In MacOS, the easiest way to install any software, is to use a
<a href="https://brew.sh">
Homebrew
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-15-1"><a href="#__codelineno-15-1"id="__codelineno-15-1"name="__codelineno-15-1"></a>brew install node
</span><span id="__span-15-2"><a href="#__codelineno-15-2"id="__codelineno-15-2"name="__codelineno-15-2"></a>npm install -f --no-fund svgo
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Windows, the easiest way to install any software, is to use
<a href="https://scoop.sh/">
Scoop
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-16-1"><a href="#__codelineno-16-1"id="__codelineno-16-1"name="__codelineno-16-1"></a>scoop bucket add main
</span><span id="__span-16-2"><a href="#__codelineno-16-2"id="__codelineno-16-2"name="__codelineno-16-2"></a>scoop install nodejs
</span><span id="__span-16-3"><a href="#__codelineno-16-3"id="__codelineno-16-3"name="__codelineno-16-3"></a>npm install -f --no-fund svgo
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Ubuntu, the easiest way to install any software, is to use a built-in packages manager called
<code>
apt
</code>
, so you just have to execute the following commands:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-17-1"><a href="#__codelineno-17-1"id="__codelineno-17-1"name="__codelineno-17-1"></a>sudo apt update
</span><span id="__span-17-2"><a href="#__codelineno-17-2"id="__codelineno-17-2"name="__codelineno-17-2"></a>sudo apt install nodejs
</span><span id="__span-17-3"><a href="#__codelineno-17-3"id="__codelineno-17-3"name="__codelineno-17-3"></a>npm install -f --no-fund svgo
</span></code></pre>
</div>
</div>
</div>
</div>
<h4 id="svg-optimization-settings">
Settings
</h4>
<p>
This section is on a #todo list.
</p>
<h3 id="html-optimization">
HTML optimization
</h3>
<p>
HTML file size optimizations are done using
<a href="https://github.com/kangax/html-minifier">
html-minifier
</a>
tool. This is a
<a href="https://nodejs.org/">
Node.js-based
</a>
tool. As we can read on the project website:
</p>
<blockquote>
<p>
HTMLMinifier is a highly
<strong>
configurable
</strong>
,
<strong>
well-tested
</strong>
, JavaScript-based HTML minifier.
</p>
</blockquote>
<p>
Using this tool reduces HTML file size by up to 30%. You can always try to change it by modification of default settings. Please have in mind that default values were set after my personal experiments and not always can be the most optimal one.
</p>
<h4 id="html-optimization-installation">
Installation
</h4>
<p>
If you already performed a
<a href="#basic-setup">
basic setup
</a>
you already have this tool installed. If for any reasons you have to perform this operation separately, below you can find a set of commands that have to be executed to perform an installation.
</p>
<div class="tabbed-alternate tabbed-set"data-tabs="9:3">
<input type="radio"id="macos_4"name="__tabbed_9"checked>
<input type="radio"id="windows_4"name="__tabbed_9">
<input type="radio"id="ubuntu_4"name="__tabbed_9">
<div class="tabbed-labels">
<label for="macos_4">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701">
</path>
</svg>
</span>
MacOS
</label>
<label for="windows_4">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M0 3.449 9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-12.9-1.801">
</path>
</svg>
</span>
Windows
</label>
<label for="ubuntu_4">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M17.61.455a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zM12.92.8C8.923.777 5.137 2.941 3.148 6.451a4.5 4.5 0 0 1 .26-.007 4.92 4.92 0 0 1 2.585.737A8.316 8.316 0 0 1 12.688 3.6 4.944 4.944 0 0 1 13.723.834 11.008 11.008 0 0 0 12.92.8zm9.226 4.994a4.915 4.915 0 0 1-1.918 2.246 8.36 8.36 0 0 1-.273 8.303 4.89 4.89 0 0 1 1.632 2.54 11.156 11.156 0 0 0 .559-13.089zM3.41 7.932A3.41 3.41 0 0 0 0 11.342a3.41 3.41 0 0 0 3.41 3.409 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zm2.027 7.866a4.908 4.908 0 0 1-2.915.358 11.1 11.1 0 0 0 7.991 6.698 11.234 11.234 0 0 0 2.422.249 4.879 4.879 0 0 1-.999-2.85 8.484 8.484 0 0 1-.836-.136 8.304 8.304 0 0 1-5.663-4.32zm11.405.928a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41z">
</path>
</svg>
</span>
Ubuntu
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>
In MacOS, the easiest way to install any software, is to use a
<a href="https://brew.sh">
Homebrew
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-18-1"><a href="#__codelineno-18-1"id="__codelineno-18-1"name="__codelineno-18-1"></a>brew install node
</span><span id="__span-18-2"><a href="#__codelineno-18-2"id="__codelineno-18-2"name="__codelineno-18-2"></a>npm install -f --no-fund html-minifier
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Windows, the easiest way to install any software, is to use
<a href="https://scoop.sh/">
Scoop
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-19-1"><a href="#__codelineno-19-1"id="__codelineno-19-1"name="__codelineno-19-1"></a>scoop bucket add main
</span><span id="__span-19-2"><a href="#__codelineno-19-2"id="__codelineno-19-2"name="__codelineno-19-2"></a>scoop install nodejs
</span><span id="__span-19-3"><a href="#__codelineno-19-3"id="__codelineno-19-3"name="__codelineno-19-3"></a>npm install -f --no-fund html-minifier
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Ubuntu, the easiest way to install any software, is to use a built-in packages manager called
<code>
apt
</code>
, so you just have to execute the following commands:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-20-1"><a href="#__codelineno-20-1"id="__codelineno-20-1"name="__codelineno-20-1"></a>sudo apt update
</span><span id="__span-20-2"><a href="#__codelineno-20-2"id="__codelineno-20-2"name="__codelineno-20-2"></a>sudo apt install nodejs
</span><span id="__span-20-3"><a href="#__codelineno-20-3"id="__codelineno-20-3"name="__codelineno-20-3"></a>npm install -f --no-fund html-minifier
</span></code></pre>
</div>
</div>
</div>
</div>
<h4 id="html-optimization-settings">
Settings
</h4>
<p>
This section is on a #todo list.
</p>
<h3 id="css-optimization">
CSS optimization
</h3>
<p>
CSS file size optimizations are done using
<a href="https://postcss.org">
PostCSS
</a>
tool and some plugins:
</p>
<ul>
<li>
<a href="https://github.com/postcss/postcss-cli">
PostCSS CLI
</a>
- this is a Command Line Interface for this tool,
</li>
<li>
<a href="https://github.com/cssnano/cssnano">
cssnano
</a>
- compression tool plugin,
</li>
<li>
postcss-svgo - inline SVG files optimization plugin using an
<a href="https://github.com/svg/svgo">
SVGO
</a>
tool (the same we are using for an
<a href="./#svg-optimization">
SVG file optimization
</a>
){ #06-setting-up-minifiersvg-optimization }.
</li>
</ul>
<p>
This is a
<a href="https://nodejs.org/">
Node.js
</a>
based tool. As we can read on the project website:
</p>
<blockquote>
<p>
CSSNANO takes your nicely formatted CSS and runs it through many focused optimisations, to ensure that the final result is as small as possible for a production environment.
</p>
</blockquote>
<p>
Using this tool reduces CSS file size by up to 30%. At this time, the
<code>
pub-minifier
</code>
plugin doesn't allow changing the
<a href="https://cssnano.co/docs/what-are-optimisations/#what-optimisations-do-you-support%3F">
default settings of cssnano plugins
</a>
.
</p>
<h4 id="css-optimization-installation">
Installation
</h4>
<p>
If you already performed a
<a href="#basic-setup">
basic setup
</a>
you already have this tool installed. If for any reasons you have to perform this operation separately, below you can find a set of commands that have to be executed to perform an installation.
</p>
<div class="tabbed-alternate tabbed-set"data-tabs="10:3">
<input type="radio"id="macos_5"name="__tabbed_10"checked>
<input type="radio"id="windows_5"name="__tabbed_10">
<input type="radio"id="ubuntu_5"name="__tabbed_10">
<div class="tabbed-labels">
<label for="macos_5">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701">
</path>
</svg>
</span>
MacOS
</label>
<label for="windows_5">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M0 3.449 9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-12.9-1.801">
</path>
</svg>
</span>
Windows
</label>
<label for="ubuntu_5">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M17.61.455a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zM12.92.8C8.923.777 5.137 2.941 3.148 6.451a4.5 4.5 0 0 1 .26-.007 4.92 4.92 0 0 1 2.585.737A8.316 8.316 0 0 1 12.688 3.6 4.944 4.944 0 0 1 13.723.834 11.008 11.008 0 0 0 12.92.8zm9.226 4.994a4.915 4.915 0 0 1-1.918 2.246 8.36 8.36 0 0 1-.273 8.303 4.89 4.89 0 0 1 1.632 2.54 11.156 11.156 0 0 0 .559-13.089zM3.41 7.932A3.41 3.41 0 0 0 0 11.342a3.41 3.41 0 0 0 3.41 3.409 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zm2.027 7.866a4.908 4.908 0 0 1-2.915.358 11.1 11.1 0 0 0 7.991 6.698 11.234 11.234 0 0 0 2.422.249 4.879 4.879 0 0 1-.999-2.85 8.484 8.484 0 0 1-.836-.136 8.304 8.304 0 0 1-5.663-4.32zm11.405.928a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41z">
</path>
</svg>
</span>
Ubuntu
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>
In MacOS, the easiest way to install any software, is to use a
<a href="https://brew.sh">
Homebrew
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-21-1"><a href="#__codelineno-21-1"id="__codelineno-21-1"name="__codelineno-21-1"></a>brew install node
</span><span id="__span-21-2"><a href="#__codelineno-21-2"id="__codelineno-21-2"name="__codelineno-21-2"></a>npm install -f --no-fund postcss cssnano postcss-svgo postcss-cli
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Windows, the easiest way to install any software, is to use
<a href="https://scoop.sh/">
Scoop
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-22-1"><a href="#__codelineno-22-1"id="__codelineno-22-1"name="__codelineno-22-1"></a>scoop bucket add main
</span><span id="__span-22-2"><a href="#__codelineno-22-2"id="__codelineno-22-2"name="__codelineno-22-2"></a>scoop install nodejs
</span><span id="__span-22-3"><a href="#__codelineno-22-3"id="__codelineno-22-3"name="__codelineno-22-3"></a>npm install -f --no-fund postcss cssnano postcss-svgo postcss-cli
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Ubuntu, the easiest way to install any software, is to use a built-in packages manager called
<code>
apt
</code>
, so you just have to execute the following commands:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-23-1"><a href="#__codelineno-23-1"id="__codelineno-23-1"name="__codelineno-23-1"></a>sudo apt update
</span><span id="__span-23-2"><a href="#__codelineno-23-2"id="__codelineno-23-2"name="__codelineno-23-2"></a>sudo apt install nodejs
</span><span id="__span-23-3"><a href="#__codelineno-23-3"id="__codelineno-23-3"name="__codelineno-23-3"></a>npm install -f --no-fund postcss cssnano postcss-svgo postcss-cli
</span></code></pre>
</div>
</div>
</div>
</div>
<h4 id="css-optimization-settings">
Settings
</h4>
<p>
This section is on a #todo list.
</p>
<h3 id="js-optimization">
JS optimization
</h3>
<p>
JS file size optimizations are done using
<a href="https://github.com/mishoo/UglifyJS">
UglifyJS
</a>
tool. This is a
<a href="https://nodejs.org/">
Node.js-based
</a>
tool. As we can read on the project website:
</p>
<blockquote>
<p>
UglifyJS is a JavaScript parser, minifier, compressor and beautifier toolkit.
</p>
</blockquote>
<p>
Using this tool reduces JS file size by up to 20%. At this time, the
<code>
pub-minifier
</code>
plugin doesn't allow changing the default settings.
</p>
<h4 id="js-optimization-installation">
Installation
</h4>
<p>
If you already performed a
<a href="#basic-setup">
basic setup
</a>
you already have this tool installed. If for any reasons you have to perform this operation separately, below you can find a set of commands that have to be executed to perform an installation.
</p>
<div class="tabbed-alternate tabbed-set"data-tabs="11:3">
<input type="radio"id="macos_6"name="__tabbed_11"checked>
<input type="radio"id="windows_6"name="__tabbed_11">
<input type="radio"id="ubuntu_6"name="__tabbed_11">
<div class="tabbed-labels">
<label for="macos_6">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701">
</path>
</svg>
</span>
MacOS
</label>
<label for="windows_6">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M0 3.449 9.75 2.1v9.451H0m10.949-9.602L24 0v11.4H10.949M0 12.6h9.75v9.451L0 20.699M10.949 12.6H24V24l-12.9-1.801">
</path>
</svg>
</span>
Windows
</label>
<label for="ubuntu_6">
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M17.61.455a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zM12.92.8C8.923.777 5.137 2.941 3.148 6.451a4.5 4.5 0 0 1 .26-.007 4.92 4.92 0 0 1 2.585.737A8.316 8.316 0 0 1 12.688 3.6 4.944 4.944 0 0 1 13.723.834 11.008 11.008 0 0 0 12.92.8zm9.226 4.994a4.915 4.915 0 0 1-1.918 2.246 8.36 8.36 0 0 1-.273 8.303 4.89 4.89 0 0 1 1.632 2.54 11.156 11.156 0 0 0 .559-13.089zM3.41 7.932A3.41 3.41 0 0 0 0 11.342a3.41 3.41 0 0 0 3.41 3.409 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41zm2.027 7.866a4.908 4.908 0 0 1-2.915.358 11.1 11.1 0 0 0 7.991 6.698 11.234 11.234 0 0 0 2.422.249 4.879 4.879 0 0 1-.999-2.85 8.484 8.484 0 0 1-.836-.136 8.304 8.304 0 0 1-5.663-4.32zm11.405.928a3.41 3.41 0 0 0-3.41 3.41 3.41 3.41 0 0 0 3.41 3.41 3.41 3.41 0 0 0 3.41-3.41 3.41 3.41 0 0 0-3.41-3.41z">
</path>
</svg>
</span>
Ubuntu
</label>
</div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>
In MacOS, the easiest way to install any software, is to use a
<a href="https://brew.sh">
Homebrew
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-24-1"><a href="#__codelineno-24-1"id="__codelineno-24-1"name="__codelineno-24-1"></a>brew install node
</span><span id="__span-24-2"><a href="#__codelineno-24-2"id="__codelineno-24-2"name="__codelineno-24-2"></a>npm install -f --no-fund uglify-js
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Windows, the easiest way to install any software, is to use
<a href="https://scoop.sh/">
Scoop
</a>
. You have to install it before. All the instructions can be found on project web page. After that the following commands have to be executed:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-25-1"><a href="#__codelineno-25-1"id="__codelineno-25-1"name="__codelineno-25-1"></a>scoop bucket add main
</span><span id="__span-25-2"><a href="#__codelineno-25-2"id="__codelineno-25-2"name="__codelineno-25-2"></a>scoop install nodejs
</span><span id="__span-25-3"><a href="#__codelineno-25-3"id="__codelineno-25-3"name="__codelineno-25-3"></a>npm install -f --no-fund uglify-js
</span></code></pre>
</div>
</div>
<div class="tabbed-block">
<p>
In Ubuntu, the easiest way to install any software, is to use a built-in packages manager called
<code>
apt
</code>
, so you just have to execute the following commands:
</p>
<div class="highlight language-text">
<pre><span></span><code><span id="__span-26-1"><a href="#__codelineno-26-1"id="__codelineno-26-1"name="__codelineno-26-1"></a>sudo apt update
</span><span id="__span-26-2"><a href="#__codelineno-26-2"id="__codelineno-26-2"name="__codelineno-26-2"></a>sudo apt install nodejs
</span><span id="__span-26-3"><a href="#__codelineno-26-3"id="__codelineno-26-3"name="__codelineno-26-3"></a>npm install -f --no-fund uglify-js
</span></code></pre>
</div>
</div>
</div>
</div>
<h4 id="js-optimization-settings">
Settings
</h4>
<p>
This section is on a #todo list.
</p>
<hr>
<p class="obsidian_backlink_title">
Backlinks:
</p>
<div class="obsidian_backlink">
<details class="backlink">
<summary>
<i class="fa-house fa-solid">
</i>
</summary>
<p>
</p><p class="obsidian_backlink">
- file size optimizations, that is beneficial for site download speed and SEO (
<a href="https://mkusz.github.io/mkdocs-publisher/#02-setup06-setting-up-minifier">
pub-minifier
</a>
plugin -
<span class="twemoji">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M17 13h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2Z">
</path>
</svg>
</span>
v0.4.0),
</p>
<p></p>
</details>
<details class="backlink">
<summary>
Installation
</summary>
<p>
</p><p class="obsidian_backlink">
There are also some external tools used, mostly by
<code>
pub-minifier
</code>
plugin. Since this plugin is part of this package, but it's optional to use (not enabled by default), the process of installation of those tools is described in this
<a href="https://mkusz.github.io/mkdocs-publisher/setup/installation/#06-setting-up-minifiertools-installation">
plugin installation
</a>
.
</p>
<p></p>
</details>
</div>
</article>
</div>
<script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>
</div>
<button class="md-icon md-top"type="button"data-md-component="top"hidden>
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z">
</path>
</svg>
Back to top
</button>
</main>
<footer class="md-footer">
<nav class="md-grid md-footer__inner"aria-label="Footer">
<a href="../pub-obsidian/"class="md-footer__link md-footer__link--prev"aria-label="Previous: Setting up Obsidian"rel="prev">
<div class="md-icon md-footer__button">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z">
</path>
</svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
Previous
</span>
<div class="md-ellipsis">
Setting up Obsidian
</div>
</div>
</a>
<a href="../../how-to-publish/first-steps/"class="md-footer__link md-footer__link--next"aria-label="Next: First steps"rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
Next
</span>
<div class="md-ellipsis">
First steps
</div>
</div>
<div class="md-icon md-footer__button">
<svg viewbox="0 0 24 24"xmlns="http://www.w3.org/2000/svg">
<path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z">
</path>
</svg>
</div>
</a>
</nav>
<div class="md-typeset md-footer-meta">
<div class="md-grid md-footer-meta__inner">
<div class="md-copyright">
<div class="md-copyright__highlight">
© 2023 Maciej 'maQ' Kusz
</div>
Made with
<a href="https://squidfunk.github.io/mkdocs-material/"rel="noopener"target="_blank">
Material for MkDocs
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog"data-md-component="dialog">
<div class="md-typeset md-dialog__inner">
</div>
</div>
<script id="__config"type="application/json">
{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.footer", "navigation.tracking", "navigation.top", "navigation.sections", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view", "content.code.copy", "content.code.annotate", "content.tabs.link", "toc.follow"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}
</script>
<script src="../../assets/javascripts/bundle.b4d07000.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>
